<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubDisplay.SearchPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Search by number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/numberLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numberLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberLayout1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterDigit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_light_background"
                android:textColor="@color/secondary_text_color"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="N/A"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Search by modified date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberLayout2" />

        <LinearLayout
            android:id="@+id/spinnerHolderLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <Spinner
                android:id="@+id/searchDayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

            <Spinner
                android:id="@+id/searchMonthInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />

        </LinearLayout>

        <Spinner
            android:id="@+id/searchYearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHolderLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/searchOutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/primary_color_transparent"
            android:gravity="center"
            android:text="No filter"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchYearInput" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchOutput">

            <ListView
                android:id="@+id/searchListView"
                android:divider="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>