<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerMainValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/registerMainGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="REGISTER FOR NEW USER"
        android:textColor="@color/secondary_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/registerContainerView"
        android:name="com.safeseason.totoanalytic.RegisterNewUser.RegisterWelcome"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationTitle"
        tools:layout="@layout/fragment_register_welcome" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary_background"
        android:text="CANCEL"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toStartOf="@+id/registerMainGuidLine"
        app:layout_constraintStart_toStartOf="@+id/informationTitle"
        app:layout_constraintTop_toBottomOf="@+id/registerContainerView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerConfirmedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/secondary_background"
        android:text="NEXT"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="@+id/informationTitle"
        app:layout_constraintStart_toStartOf="@+id/registerMainGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/registerContainerView" />


</androidx.constraintlayout.widget.ConstraintLayout>