<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout_more"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/searchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/electrolize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Mon, 12 Feb 2023"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/searchDigit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="03"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDegit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="06"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDigit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="18"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDigit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="23"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDigit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="32"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDigit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="38"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/searchDigitAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:fontFamily="@font/electrolize"
            android:gravity="center"
            android:text="16"
            android:textColor="@color/secondary_background"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    `

</LinearLayout>